/* Custom stylesheet by Amber Tsosie for Rigel Software Inc. */

:root {
  --bg-faded: rgba(255, 255, 255, 0.85);
  --bg-light: #f6f4ef;
  --bg-medium: #e5dfd0;
  --bg-dark: #d8d0b9;
  --bg-dark-faded: rgba(216, 208, 185, 0.75);
  --text-primary: #908c83;
  --accent-light: #812530;
  --accent-dark: #373741;
  --accent-dark-faded: rgba(55, 55, 65, 0.5);
  --accent-light-faded: rgba(129, 37, 48, 0.5);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  overflow-x: hidden;
  font-family: 'Lato', Helvetica, sans-serif;
  color: var(--text-primary);
  background: var(--bg-light);
}

h1 {
  font-size: 1.75rem;
  /* font-weight: 800; */
  font-family: 'Lato', Helvetica, sans-serif;
  margin-bottom: 0.75rem;
}

h2 {
  font-size: 1.5rem;
  /* font-weight: 600; */
  font-family: 'Lato', Helvetica, sans-serif;
  margin-bottom: 0.75rem;
}

p {
  line-height: 1.75;
  margin-bottom: 1.5rem;
}

a {
  color: var(--accent-dark);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-light);
}

.heading-bold {
  font-weight: normal;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.125rem;
}

.heading-italic {
  color: var(--text-primary);
  font-style: italic;
  font-family: 'Lora', Times, sans-serif;
}

.list-unstyled {
  list-style: none;
  line-height: 1.5;
}

.social-icon {
  fill: var(--text-primary);
}

*:focus {
  border: dotted 1px var(--accent-light);
  padding: 10px;
  outline: none;
}

/* ------------------
 * INTRO SECTION
 * ------------------ */

.intro {
  position: relative;
  z-index: 1000;
  height: 100vh;
  background-color: var(--accent-dark);
  display: grid;
  grid-template-columns: 3fr minmax(min-content, 75vw) 1fr;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-row-gap: 1em;
}

.intro .title {
  grid-column: 2;
  grid-row: 2;
  font-size: 6vw;
  font-weight: 900;
  letter-spacing: 0.25rem;
  color: var(--bg-dark-faded);
  text-shadow: -3px 3px 1px #812530;
}

.intro .subtitle {
  grid-column: 2;
  grid-row: 3;
  font-size: 4vw;
}

/* -----------------
 * SERVICES SECTION
 * ----------------- */

.services {
  padding-top: 150px;
}

/* --------------
 * ABOUT SECTION
 * -------------- */

.about-container {
  display: grid;
  grid-template-columns: minmax(1em, 5vw) 1fr 1fr 1fr minmax(1em, 5vw);
  grid-row-gap: 2em;
  padding-top: 75px;
}

.about-hr {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: center;
  background-color: var(--bg-dark);
  height: 0.25rem;
  width: 100%;
}

.about-heading {
  grid-row: 2;
  grid-column: 3 / 5;
  padding-left: 0.5rem;
}

.about-content {
  grid-row: 3;
  grid-column: 2 / 4;
  max-width: 60ch;
}

/* ------
 * FOOTER
 * ------ */

footer {
  padding: 1.5em 5vw; /* to match padding-left of header (text lines up under logo) */
}
